File: pysurf96/surfdisp96.f90


        subroutine var(p,q,ra,rb,wvno,xka,xkb,dpth,w,cosp,exa,a0,cpcq,cpy,cpz,cqw,cqx,xy,xz,wy,wz)
!-----
!   find variables cosP, cosQ, sinP, sinQ, etc.
!   as well as cross products required for compound matrix
!-----
!   To handle the hyperbolic functions correctly for large
!   arguments, we use an extended precision procedure,
!   keeping in mind that the maximum precision in double
!   precision is on the order of 16 decimal places.

!   So  cosp = 0.5 ( exp(+p) + exp(-p))
!            = exp(p) * 0.5 * ( 1.0 + exp(-2p) )
!   becomes
!       cosp = 0.5 * (1.0 + exp(-2p) ) with an exponent p
!   In performing matrix multiplication, we multiply the modified
!   cosp terms and add the exponents. At the last step
!   when it is necessary to obtain a true amplitude,
!   we then form exp(p). For normalized amplitudes at any depth,
!   we carry an exponent for the numerator and the denominator, and
!   scale the resulting ratio by exp(NUMexp - DENexp)

!   The propagator matrices have three basic terms

!   HSKA        cosp  cosq
!   DUNKIN      cosp*cosq     1.0

!   When the extended floating point is used, we use the
!   largest exponent for each, which is  the following:

!   Let pex = p exponent > 0 for evanescent waves = 0 otherwise
!   Let sex = s exponent > 0 for evanescent waves = 0 otherwise
!   Let exa = pex + sex

!   Then the modified matrix elements are as follow:

!   Haskell:  cosp -> 0.5 ( 1 + exp(-2p) ) exponent = pex
!             cosq -> 0.5 ( 1 + exp(-2q) ) * exp(q-p)
!                                          exponent = pex
!          (this is because we are normalizing all elements in the
!           Haskell matrix )
!    Compound:
!            cosp * cosq -> normalized cosp * cosq exponent = pex + qex
!             1.0  ->    exp(-exa)
!-----
        implicit double precision (a-h,o-z)
!        common/ovrflw/   a0,cpcq,cpy,cpz,cqw,cqx,xy,xz,wy,wz
        exa=0.0d+00
        a0=1.0d+00
!-----
!   examine P-wave eigenfunctions
!      checking whether c> vp c=vp or c < vp
!-----
        pex = 0.0d+00
        sex = 0.0d+00
        if(wvno<xka)then
               sinp = dsin(p)
               w=sinp/ra
               x=-ra*sinp
               cosp=dcos(p)
        elseif(wvno==xka)then
               cosp = 1.0d+00
               w = dpth
               x = 0.0d+00
        elseif(wvno>xka)then
               pex = p
               fac = 0.0d+00
               if(p<16)fac = dexp(-2.0d+00*p)
               cosp = ( 1.0d+00 + fac) * 0.5d+00
               sinp = ( 1.0d+00 - fac) * 0.5d+00
               w=sinp/ra
               x=ra*sinp
        endif
!-----
!   examine S-wave eigenfunctions
!      checking whether c > vs, c = vs, c < vs
!-----
        if(wvno<xkb)then
               sinq=dsin(q)
               y=sinq/rb
               z=-rb*sinq
               cosq=dcos(q)
        elseif(wvno==xkb)then
               cosq=1.0d+00
               y=dpth
               z=0.0d+00
        elseif(wvno>xkb)then
               sex = q
               fac = 0.0d+00
               if(q<16)fac = dexp(-2.0d+0*q)
               cosq = ( 1.0d+00 + fac ) * 0.5d+00
               sinq = ( 1.0d+00 - fac ) * 0.5d+00
               y = sinq/rb
               z = rb*sinq
        endif
!-----
!   form eigenfunction products for use with compound matrices
!-----
        exa = pex + sex
        a0=0.0d+00
        if(exa<60.0d+00) a0=dexp(-exa)
        cpcq=cosp*cosq
        cpy=cosp*y
        cpz=cosp*z
        cqw=cosq*w
        cqx=cosq*x
        xy=x*y
        xz=x*z
        wy=w*y
        wz=w*z
        qmp = sex - pex
        fac = 0.0d+00
        if(qmp>-40.0d+00)fac = dexp(qmp)
        cosq = cosq*fac
        y=fac*y
        z=fac*z
        return
        end

File: src/surfdisp.cpp
    // Evaluate variables for the compound matrix.
    VarTerms var(double p, double q, double ra, double rb, double wvno, double xka, double xkb, double dpth)
    {
        VarTerms vt{};
        double pex = 0.0;
        double sex = 0.0;
        double cosp = 1.0;
        double w = 0.0;
        double x = 0.0;

        // P-wave eigenfunctions
        if (wvno < xka) {
            double sinp = std::sin(p);
            w = sinp / ra;
            x = -ra * sinp;
            cosp = std::cos(p);
        } else if (wvno == xka) {
            cosp = 1.0;
            w = dpth;
            x = 0.0;
        } else {
            pex = p;
            double fac = 0.0;
            if (p < 16.0) {
                fac = std::exp(-2.0 * p);
            }
            cosp = (1.0 + fac) * 0.5;
            double sinp = (1.0 - fac) * 0.5;
            w = sinp / ra;
            x = ra * sinp;
        }

        // S-wave eigenfunctions
        double cosq = 1.0;
        double y = 0.0;
        double z = 0.0;
        if (wvno < xkb) {
            double sinq = std::sin(q);
            y = sinq / rb;
            z = -rb * sinq;
            cosq = std::cos(q);
        } else if (wvno == xkb) {
            cosq = 1.0;
            y = dpth;
            z = 0.0;
        } else {
            sex = q;
            double fac = 0.0;
            if (q < 16.0) {
                fac = std::exp(-2.0 * q);
            }
            cosq = (1.0 + fac) * 0.5;
            double sinq = (1.0 - fac) * 0.5;
            y = sinq / rb;
            z = rb * sinq;
        }

        double exa = pex + sex;
        double a0 = 0.0;
        if (exa < 60.0)
        {
            a0 = std::exp(-exa);
        }
        double cpcq = cosp * cosq;
        double cpy = cosp * y;
        double cpz = cosp * z;
        double cqw = cosq * w;
        double cqx = cosq * x;
        double xy = x * y;
        double xz = x * z;
        double wy = w * y;
        double wz = w * z;
        double qmp = sex - pex;
        double fac = 0.0;
        if (qmp > -40.0) {
            fac = std::exp(qmp);
        }
        cosq *= fac;
        y *= fac;
        z *= fac;

        vt.w = w;
        vt.cosp = cosp;
        vt.exa = exa;
        vt.a0 = a0;
        vt.cpcq = cpcq;
        vt.cpy = cpy;
        vt.cpz = cpz;
        vt.cqw = cqw;
        vt.cqx = cqx;
        vt.xy = xy;
        vt.xz = xz;
        vt.wy = wy;
        vt.wz = wz;
        return vt;
    }
