File: pysurf96/surfdisp96.f90
!
!
!
        subroutine nevill(t,c1,c2,del1,del2,ifunc,cc,d,a,b,rho,rtp,dtp,btp,mmax,llw,twopi)
!-----
!   hybrid method for refining root once it has been bracketted
!   between c1 and c2.  interval halving is used where other schemes
!   would be inefficient.  once suitable region is found neville s
!   iteration method is used to find root.
!   the procedure alternates between the interval halving and neville
!   techniques using whichever is most efficient
!-----
!     the control integer nev means the following:
!
!     nev = 0 force interval halving
!     nev = 1 permit neville iteration if conditions are proper
!     nev = 2 neville iteration is being used
!-----
        implicit double precision (a-h,o-z)
        integer :: NL, NP
        parameter (NL=100,NP=60)
        double precision d(NL),a(NL),b(NL),rho(NL),rtp(NL),dtp(NL),btp(NL)
        double precision :: x(20),y(20)
        integer llw,mmax
!        common/modl/ d,a,b,rho,rtp,dtp,btp
!        common/para/ mmax,llw,twopi
!-----
!     initial guess
!-----
        omega = twopi/t
        call half(c1,c2,c3,del3,omega,ifunc,d,a,b,rho,rtp,dtp,btp, mmax,llw,twopi,a0,cpcq,cpy,cpz,cqw,cqx,xy,xz,wy,wz)
        nev = 1
        nctrl=1
  100 continue
        nctrl=nctrl+1
        if(nctrl >= 100) go to 1000
!-----
!     make sure new estimate is inside the previous values. If not
!     perform interval halving
!-----
        if(c3 < dmin1(c1,c2) .or. c3 > dmax1(c1,c2))then
            nev = 0
            call half(c1,c2,c3,del3,omega,ifunc,d,a,b,rho,rtp,dtp,btp, mmax,llw,twopi,a0,cpcq,cpy,cpz,cqw,cqx,xy,xz,wy,wz)
        endif
            s13 = del1 - del3
            s32 = del3 - del2
!-----
!     define new bounds according to the sign of the period equation
!-----
            if(dsign(1.d+00,del3)*dsign(1.d+00,del1) <0.0d+00)then
                c2 = c3
                del2 = del3
            else
                c1 = c3
                del1 = del3
            endif
!-----
!     check for convergence. A relative error criteria is used
!-----
        if(dabs(c1-c2)<=1.d-6*c1) go to 1000
!-----
!     if the slopes are not the same between c1, c3 and c3
!     do not use neville iteration
!-----
        if(dsign (1.0d+00,s13)/=dsign (1.0d+00,s32)) nev = 0
!-----
!     if the period equation differs by more than a factor of 10
!     use interval halving to avoid poor behavior of polynomial fit
!-----
        ss1=dabs(del1)
        s1=0.01*ss1
        ss2=dabs(del2)
        s2=0.01*ss2
        if(s1>ss2.or.s2>ss1 .or. nev==0) then
            call half(c1,c2,c3,del3,omega,ifunc,d,a,b,rho,rtp,dtp,btp, mmax,llw,twopi,a0,cpcq,cpy,cpz,cqw,cqx,xy,xz,wy,wz)
            nev = 1
            m = 1
        else
            if(nev==2)then
                x(m+1) = c3
                y(m+1) = del3
            else
                x(1) = c1
                y(1) = del1
                x(2) = c2
                y(2) = del2
                m = 1
            endif
!-----
!     perform Neville iteration. Note instead of generating y(x)
!     we interchange the x and y of formula to solve for x(y) when
!     y = 0
!-----
            do 900 kk = 1,m
                j = m-kk+1
                denom = y(m+1) - y(j)
                if(dabs(denom)<1.0d-10*abs(y(m+1)))goto 950
                x(j)=(-y(j)*x(j+1)+y(m+1)*x(j))/denom
  900       continue
            c3 = x(1)
            wvno = omega/c3
            del3 = dltar(wvno,omega,ifunc,d,a,b,rho,rtp,dtp,btp,mmax,llw,twopi)
            nev = 2
            m = m + 1
            if(m>10)m = 10
            goto 951
  950       continue
            call half(c1,c2,c3,del3,omega,ifunc,d,a,b,rho,rtp,dtp,btp, mmax,llw,twopi,a0,cpcq,cpy,cpz,cqw,cqx,xy,xz,wy,wz)
            nev = 1
            m = 1
  951       continue
        endif
        goto 100
 1000 continue
        !  = c3
        return
    end subroutine

File: src/surfdisp.cpp
    // Hybrid method for refining root once it has been bracketed.
    double nevill(double t, double c1, double c2, double del1, double del2, int ifunc,
                  const ArrNL &d, const ArrNL &a, const ArrNL &b, const ArrNL &rho,
                  const ArrNL &rtp, const ArrNL &dtp, const ArrNL &btp,
                  int mmax, int llw, double twopi)
    {
        double omega = 2.0 * M_PI / t;
        auto h = half(c1, c2, omega, ifunc, d, a, b, rho, rtp, dtp, btp, mmax, llw, twopi);
        double c3 = h.first;
        double del3 = h.second;
        int nev = 1;
        int nctrl = 1;
        std::array<double, 20> x{};
        std::array<double, 20> y{};

        int m = 0;
        while (true) {
            nctrl++;
            if (nctrl >= 100) {
                break;
            }
            if (c3 < std::min(c1, c2) || c3 > std::max(c1, c2)) {
                nev = 0;
                auto halved = half(c1, c2, omega, ifunc, d, a, b, rho, rtp, dtp, btp, mmax, llw, twopi);
                c3 = halved.first;
                del3 = halved.second;
            }

            double s13 = del1 - del3;
            double s32 = del3 - del2;

            if (std::copysign(1.0, del3) * std::copysign(1.0, del1) < 0.0) {
                c2 = c3;
                del2 = del3;
            } else {
                c1 = c3;
                del1 = del3;
            }

            if (std::abs(c1 - c2) <= 1e-6 * c1) {
                break;
            }

            if (std::copysign(1.0, s13) != std::copysign(1.0, s32)) {
                nev = 0;
            }

            double ss1 = std::abs(del1);
            double s1 = 0.01 * ss1;
            double ss2 = std::abs(del2);
            double s2 = 0.01 * ss2;

            if (s1 > ss2 || s2 > ss1 || nev == 0) {
                auto halved = half(c1, c2, omega, ifunc, d, a, b, rho, rtp, dtp, btp, mmax, llw, twopi);
                c3 = halved.first;
                del3 = halved.second;
                nev = 1;
                m = 1;
            } else {
                if (nev == 2) {
                    x[m] = c3;
                    y[m] = del3;
                } else {
                    x[0] = c1;
                    y[0] = del1;
                    x[1] = c2;
                    y[1] = del2;
                    m = 1;
                }

                bool fallback = false;
                for (int kk = 1; kk <= m; ++kk) {
                    int j = m - kk;
                    double denom = y[m] - y[j];
                    if (std::abs(denom) < 1.0e-10 * std::abs(y[m])) {
                        fallback = true;
                        break;
                    }
                    x[j] = (-y[j] * x[j + 1] + y[m] * x[j]) / denom;
                }
                if (fallback) {
                    auto halved = half(c1, c2, omega, ifunc, d, a, b, rho, rtp, dtp, btp, mmax, llw, twopi);
                    c3 = halved.first;
                    del3 = halved.second;
                    nev = 1;
                    m = 1;
                } else {
                    c3 = x[0];
                    double wvno = omega / c3;
                    del3 = dltar(wvno, omega, ifunc, d, a, b, rho, rtp, dtp, btp, mmax, llw, twopi);
                    nev = 2;
                    m = std::min(m + 1, 10);
                }
            }
        }
        return c3;
    }
